// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		138ABDA96B5AEBE6E30D8013 /* Pods_lesson_14.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3ED9F96EACE4528DC062086 /* Pods_lesson_14.framework */; };
		FA23C57D24D86ADD00189F1D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23C57C24D86ADD00189F1D /* AppDelegate.swift */; };
		FA23C57F24D86ADD00189F1D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23C57E24D86ADD00189F1D /* SceneDelegate.swift */; };
		FA23C58124D86ADD00189F1D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23C58024D86ADD00189F1D /* ViewController.swift */; };
		FA23C58424D86ADD00189F1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA23C58224D86ADD00189F1D /* Main.storyboard */; };
		FA23C58724D86ADD00189F1D /* lesson_14.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FA23C58524D86ADD00189F1D /* lesson_14.xcdatamodeld */; };
		FA23C58924D86ADE00189F1D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA23C58824D86ADE00189F1D /* Assets.xcassets */; };
		FA23C58C24D86ADE00189F1D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA23C58A24D86ADE00189F1D /* LaunchScreen.storyboard */; };
		FA23C59824D86B6300189F1D /* Persistance.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23C59724D86B6300189F1D /* Persistance.swift */; };
		FA38CC7F24D943B1007F8125 /* TodoV2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA38CC7E24D943B1007F8125 /* TodoV2ViewController.swift */; };
		FA38CC8124D94544007F8125 /* TodoV2TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA38CC8024D94544007F8125 /* TodoV2TableViewCell.swift */; };
		FAB79D7E24D8714800E3BD9D /* TodoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB79D7D24D8714800E3BD9D /* TodoTableViewCell.swift */; };
		FAB79D8024D8719100E3BD9D /* TodoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB79D7F24D8719100E3BD9D /* TodoViewController.swift */; };
		FAB79D8324D8725E00E3BD9D /* Todo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB79D8224D8725E00E3BD9D /* Todo.swift */; };
		FAC201D024D97D6600AF4C55 /* OpenweathermapApiV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC201CF24D97D6600AF4C55 /* OpenweathermapApiV2.swift */; };
		FAC201D224D97D8800AF4C55 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC201D124D97D8800AF4C55 /* Weather.swift */; };
		FAC201D424D97DC400AF4C55 /* WeatherController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC201D324D97DC400AF4C55 /* WeatherController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2E65EF8948CDB0CADA74B9BA /* Pods-lesson_14.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_14.release.xcconfig"; path = "Target Support Files/Pods-lesson_14/Pods-lesson_14.release.xcconfig"; sourceTree = "<group>"; };
		A3ED9F96EACE4528DC062086 /* Pods_lesson_14.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_lesson_14.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D68CA9BC1256462692D40888 /* Pods-lesson_14.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_14.debug.xcconfig"; path = "Target Support Files/Pods-lesson_14/Pods-lesson_14.debug.xcconfig"; sourceTree = "<group>"; };
		FA23C57924D86ADC00189F1D /* lesson_14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA23C57C24D86ADD00189F1D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA23C57E24D86ADD00189F1D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA23C58024D86ADD00189F1D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA23C58324D86ADD00189F1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA23C58624D86ADD00189F1D /* lesson_14.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = lesson_14.xcdatamodel; sourceTree = "<group>"; };
		FA23C58824D86ADE00189F1D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA23C58B24D86ADE00189F1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA23C58D24D86ADE00189F1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA23C59724D86B6300189F1D /* Persistance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistance.swift; sourceTree = "<group>"; };
		FA38CC7E24D943B1007F8125 /* TodoV2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoV2ViewController.swift; sourceTree = "<group>"; };
		FA38CC8024D94544007F8125 /* TodoV2TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoV2TableViewCell.swift; sourceTree = "<group>"; };
		FAB79D7D24D8714800E3BD9D /* TodoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoTableViewCell.swift; sourceTree = "<group>"; };
		FAB79D7F24D8719100E3BD9D /* TodoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoViewController.swift; sourceTree = "<group>"; };
		FAB79D8224D8725E00E3BD9D /* Todo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Todo.swift; sourceTree = "<group>"; };
		FAC201CF24D97D6600AF4C55 /* OpenweathermapApiV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenweathermapApiV2.swift; sourceTree = "<group>"; };
		FAC201D124D97D8800AF4C55 /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		FAC201D324D97DC400AF4C55 /* WeatherController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA23C57624D86ADC00189F1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				138ABDA96B5AEBE6E30D8013 /* Pods_lesson_14.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C7540AABC374B314D7FF1BB /* Pods */ = {
			isa = PBXGroup;
			children = (
				D68CA9BC1256462692D40888 /* Pods-lesson_14.debug.xcconfig */,
				2E65EF8948CDB0CADA74B9BA /* Pods-lesson_14.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		20C9695F2122D0F773076AAC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3ED9F96EACE4528DC062086 /* Pods_lesson_14.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA23C57024D86ADC00189F1D = {
			isa = PBXGroup;
			children = (
				FA23C57B24D86ADC00189F1D /* lesson_14 */,
				FA23C57A24D86ADC00189F1D /* Products */,
				0C7540AABC374B314D7FF1BB /* Pods */,
				20C9695F2122D0F773076AAC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA23C57A24D86ADC00189F1D /* Products */ = {
			isa = PBXGroup;
			children = (
				FA23C57924D86ADC00189F1D /* lesson_14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA23C57B24D86ADC00189F1D /* lesson_14 */ = {
			isa = PBXGroup;
			children = (
				FAC201CE24D97D4A00AF4C55 /* Repositories */,
				FAB79D8124D8724500E3BD9D /* Entities */,
				FAB79D7B24D8712600E3BD9D /* Views */,
				FA23C59624D86B5000189F1D /* Utils */,
				FA23C59524D86AF500189F1D /* Storyboards */,
				FA23C59424D86AED00189F1D /* Delegates */,
				FA23C59324D86AE700189F1D /* Controllers */,
				FA23C58824D86ADE00189F1D /* Assets.xcassets */,
				FA23C58D24D86ADE00189F1D /* Info.plist */,
				FA23C58524D86ADD00189F1D /* lesson_14.xcdatamodeld */,
			);
			path = lesson_14;
			sourceTree = "<group>";
		};
		FA23C59324D86AE700189F1D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FA23C58024D86ADD00189F1D /* ViewController.swift */,
				FAB79D7F24D8719100E3BD9D /* TodoViewController.swift */,
				FA38CC7E24D943B1007F8125 /* TodoV2ViewController.swift */,
				FAC201D324D97DC400AF4C55 /* WeatherController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FA23C59424D86AED00189F1D /* Delegates */ = {
			isa = PBXGroup;
			children = (
				FA23C57C24D86ADD00189F1D /* AppDelegate.swift */,
				FA23C57E24D86ADD00189F1D /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		FA23C59524D86AF500189F1D /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				FA23C58224D86ADD00189F1D /* Main.storyboard */,
				FA23C58A24D86ADE00189F1D /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		FA23C59624D86B5000189F1D /* Utils */ = {
			isa = PBXGroup;
			children = (
				FA23C59724D86B6300189F1D /* Persistance.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		FAB79D7B24D8712600E3BD9D /* Views */ = {
			isa = PBXGroup;
			children = (
				FAB79D7D24D8714800E3BD9D /* TodoTableViewCell.swift */,
				FA38CC8024D94544007F8125 /* TodoV2TableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FAB79D8124D8724500E3BD9D /* Entities */ = {
			isa = PBXGroup;
			children = (
				FAB79D8224D8725E00E3BD9D /* Todo.swift */,
				FAC201D124D97D8800AF4C55 /* Weather.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		FAC201CE24D97D4A00AF4C55 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				FAC201CF24D97D6600AF4C55 /* OpenweathermapApiV2.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA23C57824D86ADC00189F1D /* lesson_14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA23C59024D86ADE00189F1D /* Build configuration list for PBXNativeTarget "lesson_14" */;
			buildPhases = (
				046C6C659AA50717A5ABC199 /* [CP] Check Pods Manifest.lock */,
				FA23C57524D86ADC00189F1D /* Sources */,
				FA23C57624D86ADC00189F1D /* Frameworks */,
				FA23C57724D86ADC00189F1D /* Resources */,
				4DE4A241C537EBC6AD034664 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_14;
			productName = lesson_14;
			productReference = FA23C57924D86ADC00189F1D /* lesson_14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA23C57124D86ADC00189F1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Oleksandr Karpenko";
				TargetAttributes = {
					FA23C57824D86ADC00189F1D = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = FA23C57424D86ADC00189F1D /* Build configuration list for PBXProject "lesson_14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA23C57024D86ADC00189F1D;
			productRefGroup = FA23C57A24D86ADC00189F1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA23C57824D86ADC00189F1D /* lesson_14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA23C57724D86ADC00189F1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA23C58C24D86ADE00189F1D /* LaunchScreen.storyboard in Resources */,
				FA23C58924D86ADE00189F1D /* Assets.xcassets in Resources */,
				FA23C58424D86ADD00189F1D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		046C6C659AA50717A5ABC199 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-lesson_14-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4DE4A241C537EBC6AD034664 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lesson_14/Pods-lesson_14-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lesson_14/Pods-lesson_14-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-lesson_14/Pods-lesson_14-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA23C57524D86ADC00189F1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA23C58124D86ADD00189F1D /* ViewController.swift in Sources */,
				FA38CC7F24D943B1007F8125 /* TodoV2ViewController.swift in Sources */,
				FA23C57D24D86ADD00189F1D /* AppDelegate.swift in Sources */,
				FAB79D8024D8719100E3BD9D /* TodoViewController.swift in Sources */,
				FAC201D224D97D8800AF4C55 /* Weather.swift in Sources */,
				FAB79D8324D8725E00E3BD9D /* Todo.swift in Sources */,
				FAC201D424D97DC400AF4C55 /* WeatherController.swift in Sources */,
				FA23C58724D86ADD00189F1D /* lesson_14.xcdatamodeld in Sources */,
				FAB79D7E24D8714800E3BD9D /* TodoTableViewCell.swift in Sources */,
				FA23C59824D86B6300189F1D /* Persistance.swift in Sources */,
				FA23C57F24D86ADD00189F1D /* SceneDelegate.swift in Sources */,
				FAC201D024D97D6600AF4C55 /* OpenweathermapApiV2.swift in Sources */,
				FA38CC8124D94544007F8125 /* TodoV2TableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA23C58224D86ADD00189F1D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA23C58324D86ADD00189F1D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA23C58A24D86ADE00189F1D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA23C58B24D86ADE00189F1D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA23C58E24D86ADE00189F1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA23C58F24D86ADE00189F1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA23C59124D86ADE00189F1D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D68CA9BC1256462692D40888 /* Pods-lesson_14.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LMGHP5L64B;
				INFOPLIST_FILE = lesson_14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sanyakarpenko.lesson-14";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA23C59224D86ADE00189F1D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E65EF8948CDB0CADA74B9BA /* Pods-lesson_14.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LMGHP5L64B;
				INFOPLIST_FILE = lesson_14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sanyakarpenko.lesson-14";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA23C57424D86ADC00189F1D /* Build configuration list for PBXProject "lesson_14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA23C58E24D86ADE00189F1D /* Debug */,
				FA23C58F24D86ADE00189F1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA23C59024D86ADE00189F1D /* Build configuration list for PBXNativeTarget "lesson_14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA23C59124D86ADE00189F1D /* Debug */,
				FA23C59224D86ADE00189F1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FA23C58524D86ADD00189F1D /* lesson_14.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FA23C58624D86ADD00189F1D /* lesson_14.xcdatamodel */,
			);
			currentVersion = FA23C58624D86ADD00189F1D /* lesson_14.xcdatamodel */;
			path = lesson_14.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FA23C57124D86ADC00189F1D /* Project object */;
}
